$primary: #1abd9d
$family-monospace: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
$family-sans-serif: "Lato", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", "Noto Sans Korean", sans-serif

@import "~bulma"

*:focus
  outline: none
